<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragmentPlaceHolderDashboard">
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/default_margin_cardview"
                android:layout_marginTop="@dimen/default_margin_cardview"
                android:layout_marginRight="@dimen/default_margin_cardview"
                android:layout_marginBottom="@dimen/default_margin_cardview"
                card_view:cardCornerRadius = "@dimen/cardview_corner_radius"
                card_view:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/car_mask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/car_mask" />
                <ImageView
                    android:id="@+id/default_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/fullcar"/>
                <ImageView
                    android:id="@+id/driverseat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:src="@drawable/driverseatselected"
                    android:visibility="invisible"/>

                <ImageView
                    android:id="@+id/driverseaterror"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.45"
                    android:src="@drawable/driverseatred"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/frontseat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:src="@drawable/frontseatselected"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/frontseaterror"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.45"
                    android:src="@drawable/frontseatred"
                    android:visibility="invisible" />
                <ImageView
                    android:id="@+id/backseat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:src="@drawable/backseatselected"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/backseaterror"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.45"
                    android:src="@drawable/backseatred"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/HandlerBtn"
                    android:src="@drawable/iot"
                    android:backgroundTint="@color/CardViewColor"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="OpenDHFragment"
                    android:clickable="true">
                </ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>