<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_margin_cardview"
        android:layout_marginTop="@dimen/default_margin_cardview"
        android:layout_marginRight="@dimen/default_margin_cardview"
        android:layout_marginBottom="@dimen/default_margin_cardview"
        card_view:cardBackgroundColor="@color/CardViewColor"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:onClick="CloseModeFragment"
            card_view:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Mode"
                android:textColor="@color/CardViewTextColor"
                android:textSize="40dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Air pressure: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/modeAirp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="158dp"
                    android:textSize="35dp"
                    android:text="-"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Humidity: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/modeHum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="205dp"
                    android:textSize="35dp"
                    android:text="-"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lux: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/modeLux"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="290dp"
                    android:textSize="35dp"
                    android:text="-"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Temperature: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/modeTemp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:textSize="35dp"
                    android:text="-"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Volume: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/modeVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="230dp"
                    android:textSize="35dp"
                    android:text="-"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editBtn"
                    android:layout_width="206dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    card_view:srcCompat="@drawable/edit" />

                <ImageView
                    android:id="@+id/deleteBtn"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:onClick="DeleteMode"
                    card_view:srcCompat="@drawable/delete" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>