<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/EditMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/default_margin_cardview"
        android:layout_marginTop="@dimen/default_margin_cardview"
        android:layout_marginRight="@dimen/default_margin_cardview"
        android:layout_marginBottom="@dimen/default_margin_cardview"
        card_view:cardBackgroundColor="@color/CardViewColor"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:onClick="CloseVolumeFragment"
            card_view:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="688dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit mode"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/CardViewTextColor"
                android:textStyle="italic"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="219dp"
                    android:layout_height="40dp"
                    android:background="@color/EditModeColor"
                    android:inputType="text"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air pressure: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/editAirp"
                    android:layout_width="124dp"
                    android:layout_height="40dp"
                    android:background="@color/EditModeColor"
                    android:inputType="text"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/editHum"
                    android:layout_width="171dp"
                    android:layout_height="40dp"
                    android:background="@color/EditModeColor"
                    android:inputType="text"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lux: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/editLux"
                    android:layout_width="254dp"
                    android:layout_height="40dp"
                    android:background="@color/EditModeColor"
                    android:inputType="text"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/editTemp"
                    android:layout_width="112dp"
                    android:layout_height="40dp"
                    android:background="@color/EditModeColor"
                    android:inputType="text"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume: "
                    android:textColor="@color/CardViewTextColor"
                    android:textSize="35dp" />

                <EditText
                    android:id="@+id/editVolume"
                    android:layout_width="191dp"
                    android:layout_height="40dp"
                    android:background="@color/EditModeColor"
                    android:inputType="text"
                    android:textColor="@color/CardViewTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="393dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:onClick="SaveMode"
                    card_view:srcCompat="@drawable/save" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>